total 76
drwxr-xr-x 2 root root   289 Aug  8 05:14 .
drwxr-xr-x 6 root root   104 Aug  7 04:59 ..
-rwxr--r-- 1 root root    33 Aug  7 05:07 0-hello_world
-rw------- 1 root root 12288 Aug  7 05:02 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Aug  7 05:22 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 05:28 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 05:39 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 06:09 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 06:12 5-firstlines
-rwxr--r-- 1 root root    36 Aug  7 06:18 6-third_line
-rwxr--r-- 1 root root   111 Aug  7 09:05 7-file
-rw-r--r-- 1 root root 12288 Aug  7 08:40 .7-file.swp
-rwxr--r-- 1 root root    37 Aug  8 05:13 8-cwd_state
-rw-r--r-- 1 root root 12288 Aug  8 03:59 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Aug  8 05:14 ls_cwd_content
-rw-r--r-- 1 root root    42 Aug  7 05:14 README.md
